#GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=http://localhost:3000
spring.graphql.schema.printer.enabled=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ravekidd
spring.datasource.username=root
spring.datasource.password=rootrootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework.graphql=OFF











